[Unit]
Description=Data Container

# Dependency ordering
After=docker.service

# Requirements
Requires=docker.service

[Service]
# Let processes take awhile to start up (for first run Docker containers)
TimeoutStartSec=0

# Pre-start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill data
ExecStartPre=-/usr/bin/docker rm -rf data
ExecStartPre=/usr/bin/docker pull kewenrj1/virtualisation_assn1_data
ExecStart=/usr/bin/docker run --name data kewenrj1/virtualisation_assn1_data

# Stop
ExecStop=/usr/bin/docker stop data

[X-Fleet]
# Don't schedule on the same machine as other instances
Conflicts=datacontainer@*.service

